# used for unit tests
/0/0/0=
# log usage
/40000/0/0=
# log alert
/40000/0/1=
# log error
/40000/0/2=
# log firmware
/40000/0/3=
# log protocol
/40000/0/4=
# temperature (fake temperature sensor)
/3303/0/5700=0.0